[bumpversion]
current_version = 0.1.15
commit = True
tag = False
message = Release {new_version}
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:proteinsolver/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.ci/conda/meta.yaml]
search = "version = {current_version}"

[bumpversion:file:.gitlab-ci.yml]
search = "PACKAGE_VERSION: {current_version}"

[bumpversion:file:.cookiecutter.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
serialize = v{major}.{minor}.{patch}

[bumpversion:file:.ci/docker/Dockerfile]
search = PS_VERSION=v{current_version}
replace = PS_VERSION=v{new_version}

[bumpversion:file:binder/Dockerfile]
search = registry.gitlab.com/ostrokach/proteinsolver:v{current_version}
replace = registry.gitlab.com/ostrokach/proteinsolver:v{new_version}

[bumpversion:file:docs/deployment.md]
search = registry.gitlab.com/ostrokach/proteinsolver:v{current_version}
replace = registry.gitlab.com/ostrokach/proteinsolver:v{new_version}

[bdist_wheel]
universal = true

[aliases]
test = pytest

[tool:pytest]
log_cli = true
junit_family = xunit2
addopts = -x --ignore=setup.py --ignore=docs/ --ignore=build/ --ignore=.conda/

[flake8]
max_line_length = 100
ignore = D100,D101,D102,D103,D105,D301,E402,W503,E124,E203,E211
exclude = docs,__init__.py,build,.ci,.conda

[mypy]
follow_imports = silent
ignore_missing_imports = true
warn_unused_ignores = true

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100
skip = docs,__init__.py,setup.py,.ci,.conda
default_section = THIRDPARTY
known_first_party = proteinsolver

